
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c2RuZm1ydm1qemtxaXZ3bXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzkxMjcsImV4cCI6MjA1NTcxNTEyN30.XI4z1W6gynvzADKQwOQSH1pptNyRQ8KIRcH2PyXdffs
VITE_SUPABASE_URL=https://vusdnfmrvmjzkqivwmvn.supabase.co